server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Use IP of server as domain name
        server_name 35.153.231.167;

        # Customizes HTTP response header
        add_header X-Served-By 66770-web-01;

        # Serve /airbnb-onepage/ route
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # Serve /number_odd_or_even/ route on airbnb_clone_V2
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        # Serve airbnb_clove_V3 API
        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }

        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
